# this is the file where you can mention all the ip of target server
[appserver]
172.31.6.81 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/ansible.pem
[dbserver]
172.31.4.64 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/ansible.pem